NEXT_PUBLIC_SUPABASE_URL=https://qjshgyxbhjhpqaprfeob.supabase.co
# Map for backend usage
SUPABASE_URL=https://qjshgyxbhjhpqaprfeob.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqc2hneXhiaGpocHFhcHJmZW9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1Mjg1NjIsImV4cCI6MjA4MTEwNDU2Mn0.WCQFVXAJaM9gjH4yMlE0p3nuwT7PuWATpN8FvPsVNjw
SUPABASE_SERVICE_ROLE_KEY=sb_secret_laJUGdDTOKGr49iaTQN0CQ_CUHfuc5i
DIDIT_CLIENT_SECRET=iCnaiG8x0QPDK_niVXKqasMmuba36yJhuCtCapr7ojo
DIDIT_WORKFLOW_ID=0f0fe61f-b06b-48a4-a4d1-32f4b9b1d47d
NEXT_PUBLIC_APP_URL=https://api.sharkfunded.co
FRONTEND_URL=https://app.sharkfunded.com
BACKEND_URL=https://api.sharkfunded.co
DIDIT_CLIENT_ID=151689a3-8e04-49a4-997a-d3b80560d513
REDIS_URL=redis://default:yTnu2dJkq9u2XFruUScjdW5q9TbbFg9x@redis-12164.crce263.ap-south-1-1.ec2.cloud.redislabs.com:12164


# Paymid Payment Gateway
PAYMID_MERCHANT_ID=your_paymid_merchant_id_here
PAYMID_API_KEY=your_paymid_api_key_here
PAYMID_API_URL=https://api.paymid.com
PAYMID_WEBHOOK_SECRET=your_paymid_webhook_secret_here

# MT5 API (Optional - only needed for live account creation)
MT5_API_URL=https://bridge.sharkfunded.co
BRIDGE_URL=https://bridge.sharkfunded.co

# SharkPay Credentials
SHARK_PAYMENT_KEY_ID=sf_key_live_1111038104
SHARK_PAYMENT_KEY_SECRET=sf_secret_live_SHARK11110389
PAYMENT_WEBHOOK_SECRET=b4730b85e53e75323cca0e2ed7723bd0c474043a902422c2f7ab66192d171806

# MT5 Webhook Secret (For Python Bridge)
MT5_WEBHOOK_SECRET=d83ef240d569a97297e3ef78a1a1921d22ce454c62e5f6fe5c7b5889e705b17b

# MT5 Bridge API Key (For Outgoing Requests)
MT5_API_KEY=sk_live_mt5_bridge_2026_secure_key_v1_xK9mP4nQ7wL2sR8tY3vB6cJ1hF5gD0zA

# Paymid Secret Key
PAYMID_SECRET_KEY=your_paymid_secret_key_here

# EPay (Paymentservice.me)
EPAY_MID=976697204360081
EPAY_API_URL=https://api.paymentservice.me/v1/auth

# Admin Internal API Key
ADMIN_API_KEY=77f7b2aaa68cc38b3427efa440d2620b4d692bac6e264971397180679b363798

# JWT Secret for Admin Sessions
JWT_SECRET=shark_admin_session_secure_2026_k8s_prod_v1

# Cregis Payment Gateway
CREGIS_API_KEY=85daf2fab99248a5b76ac3adc79042df
CREGIS_PROJECT_ID=1430965607415808
CREGIS_API_URL=https://t-isqvnaov.cregis.io

# Admin URL for CORS
ADMIN_URL=https://admin.sharkfunded.com



